spring.application.name=OneAppUrlBackend

server.port=${PORT:8080}
server.address=0.0.0.0

spring.data.mongodb.uri=mongodb+srv://jihadmz:Jihad124@cluster0.1fcuusm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cluster0

javax.net.debug=ssl:handshake:verbose